.videoPlay {
  padding: 16px 16px 12px;
  .courseTitle {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .coursePlayArea {
    height: 300px;
    position: relative;
  }
}
