.home {
  height: 100vh;
  padding: 16px 16px 12px;
  box-sizing: border-box;
  position: relative;
  .overlayContent {
    width: 150px;
    height: 150px;
    margin-top: -75px;
    margin-left: -75px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: #1777ff;
    }
  }
  .logoCard {
    width: 100%;
    margin-top: 57px;
    margin-bottom: 20px;
  }
  .passwordCard {
    height: 155px;
    border-radius: 16px;
    .content {
      height: 36px;
    }
    .footer {
      padding-top: 11px;
      border-top: 1px solid #e5e5e5;
      display: flex;
      justify-content: flex-end;
    }
  }
  .bahasaindoFooter {
    width: 100%;
    height: 84px;
    background: #eaedf3;
    position: fixed;
    bottom: 0;
    left: 0;
    .friendLink {
      margin: 26px 0 8px 0;
      text-align: center;
      span:first-child {
        font-size: 12px;
        font-weight: bold;
        color: #f14e4c;
        margin-right: 20px;
      }
      span:last-child {
        font-size: 12px;
        font-weight: bold;
        color: #000000;
      }
    }
    p {
      height: 12px;
      line-height: 12px;
      color: #b7b8be;
      font-size: 12px;
      text-align: center;
    }
  }
}
