div.courseList {
  .chapterContain {
    .adm-list-body {
      border: 1px solid #ffffff;
      border-radius: 16px;
    }
    .courseItem {
      display: flex;
      justify-content: start;
      align-items: center;
      span:first-child {
        width: 40px;
        height: 40px;
        margin-right: 12px;
        color: #ff3f45;
        background: #ffecec;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span:nth-child(2) {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }


}
